{
  "name": "danielcanet-site",
  "version": "1.0.0",
  "description": "Professional profile website for Daniel Canet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcanetma/danielcanet-site.git"
  },
  "keywords": [
    "profile-website",
    "portfolio",
    "website"
  ],
  "author": "Daniel Canet",
  "license": "GNU-GPL-v3",
  "bugs": {
    "url": "https://github.com/dcanetma/danielcanet-site/issues"
  },
  "homepage": "https://github.com/dcanetma/danielcanet-site#readme",
  "devDependencies": {
    "modern-css-reset": "^1.4.0",
    "prettier": "^2.2.0"
  }
}
